<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- task_4 -->
    <p>task_4</p>
    <input type="text" class="t41">
    <br>
    <br>
    <input type="text" class="t42">
    <br>
    <br>
    <button class="btn_t4">Push</button>
    <div class="out_t4"></div>
    <hr>
    <br>

    <!-- task_5 -->
    <p>task_5</p>
    <input type="text" class="inp_t5" placeholder="Enter your age">
    <br>
    <br>
    <button class="btn_t5">Push</button>
    <div class="out_t5"></div>
    <hr>
    <br>

    <!-- task_6 -->
    <p>task_6</p>
    <input type="text" class="inp_t6" placeholder="Enter apartment`s number">
    <br>
    <br>
    <button class="btn_t6">Push</button>
    <div class="out_t6"></div>
    <hr>
    <br>

    <!-- task_7 -->
    <p>task_7</p>
    <input type="text" class="inp_t7" placeholder="Enter number">
    <br>
    <br>
    <button class="btn_t7">Push</button>
    <div class="out_t7"></div>
    <hr>
    <br>

    <!-- task_8 -->
    <p>task_8</p>
    <input type="text" class="inp_t8" placeholder="Enter number">
    <br>
    <br>
    <button class="btn_t8">Push</button>
    <div class="out_t8"></div>
    <hr>
    <br>

    <!-- task_9 -->
    <p>task_9</p>
    <input type="text" class="inp_t91" placeholder="Enter number">
    <br>
    <br>
    <input type="text" class="inp_t92" placeholder="Enter number">
    <br>
    <br>
    <button class="btn_t9">Push</button>
    <div class="out_t9"></div>
    <hr>
    <br>

    <!-- task_10 -->
    <p>task_10</p>
    <input type="text" class="inp_t10" placeholder="Enter your name">
    <br>
    <br>
    <button class="btn_t10">Push</button>
    <div class="out_t10"></div>
    <hr>
    <br>

    <!-- task_11 -->
    <p>task_11</p>
    <input type="text" class="inp_t11" placeholder="Enter your name">
    <br>
    <br>
    <button class="btn_t11">Push</button>
    <div class="out_t11"></div>
    <hr>
    <br>

    <!-- task_12 -->
    <p>task_12</p>
    <input type="text" class="inp_t12" placeholder="Enter number from 1 to 3">
    <br>
    <br>
    <button class="btn_t12">Push</button>
    <div class="out_t12"></div>
    <hr>
    <br>

    <!-- task_13 -->
    <p>task_13</p>
    <input type="text" class="inp_t13" placeholder="Enter house number">
    <br>
    <br>
    <button class="btn_t13">Push</button>
    <div class="out_t13"></div>
    <hr>
    <br>

    <!-- task_14 -->
    <p>task_14</p>
    <input type="text" class="inp_t14" placeholder="Введите количество рентген">
    <br>
    <br>
    <button class="btn_t14">Push</button>
    <div class="out_t14"></div>
    <hr>
    <br>

    <!-- task_16 -->
    <p>task_16</p>
    <input type="text" class="inp_t16" placeholder="Enter engine capacity">
    <br>
    <br>
    <button class="btn_t16">Push</button>
    <div class="out_t16"></div>
    <hr>
    <br>

    <!-- task_17 -->
    <p>task_17</p>
    <input type="text" class="inp_t171" placeholder="Enter $ abount">
    <br>
    <br>
    <input type="text" class="inp_t172" placeholder="Enter your currency">
    <br>
    <br>
    <button class="btn_t17">Push</button>
    <div class="out_t17"></div>
    <hr>
    <br>

    <!-- task_18 -->
    <p>task_18</p>
    <input type="text" class="inp_t181" placeholder="Enter $ abount">
    <br>
    <br>
    <input type="text" class="inp_t182" placeholder="Enter your currency">
    <br>
    <br>
    <button class="btn_t18">Push</button>
    <div class="out_t18"></div>
    <hr>
    <br>

    <!-- task_19 -->
    <p>task_19</p>
    <input type="text" class="inp_t191" placeholder="Enter num1">
    <br>
    <br>
    <input type="text" class="inp_t192" placeholder="Enter num2">
    <br>
    <br>
    <input type="text" class="inp_t193" placeholder="Enter operation">
    <br>
    <br>
    <button class="btn_t19">Push</button>
    <div class="out_t19"></div>
    <hr>
    <br>

    <!-- task_20 -->
    <p>task_20</p>
    <input type="text" class="inp_t201" placeholder="Enter num1">
    <br>
    <br>
    <input type="text" class="inp_t202" placeholder="Enter num2">
    <br>
    <br>
    <input type="text" class="inp_t203" placeholder="Enter operation">
    <br>
    <br>
    <button class="btn_t20">Push</button>
    <div class="out_t20"></div>
    <hr>
    <br>




    <script src="js/script.js"></script>
</body>

</html>