<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/mustard-ui@latest/dist/css/mustard-ui.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Unit 23</title>
</head>

<body>
    <div class="container">
        <h1>Unit 23. LocalStorage.2!!!!</h1>



        <section>
            <p><b>Task 9.</b></p>
            <p>Создайте 3 radiobutton c именем rb-9. Задайте для каждого value: #fff, #c0c0c0, #555. При изменении
                radibutton записывайте значение value в LS с ключем bg. Добавьте слушатель событий на изменение LS. Если
                есть ключ bg то при наступлении события изменять цвет фона на заданный в LS. </p>
            <fieldset>
                <legend>Выбери цвет</legend>
                <div class="form-control">
                    <label><input type="radio" name="rb-9" value="#fff">fff</label>
                </div>
                <div class="form-control">
                    <label><input type="radio" name="rb-9" value="#c0c0c0">c0c0c0</label>
                </div>
                <div class="form-control">
                    <label><input type="radio" name="rb-9" value="#555">555</label>
                </div>
            </fieldset>
            <div class="out-9">
            </div>
            <div class="out91"></div>
            <!-- <button class="button-primary b-9">Task-9</button> -->
        </section>







    </div>

    <script src="script2.js"></script>
</body>

</html>