.container  {
    width: 100%;
}

section {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px dashed #444;
}

.block {
    width: 75px;
    height: 75px;
    margin: 25px;
    border: 2px solid #333;
}

.active {
    background: orange;
}

.hide {
    display: none;
}

.img-12-min {
    width: 64px;
}

.img-12-max {
    width: 128px;    border: 3px solid #fff;

}

.active-img {
    border: 3px solid black;
}

table td, table th{
    text-align: center;
    border: 1px solid black;
}
table{
    margin: 0;
}


.prod, .quantity{
    padding: 10px;
    margin: 5px;
}

.quantity{
    border: 1px solid black;    
    /* float: left; */
    padding: 10px;
    margin: 5px;
    height: 45px;
}

.minCart{
    /* padding: 30px; */
    margin: 5px;
    height: 90px;
}

.plus, .minus{
    background: rgb(189, 14, 14);
    color:white;
    margin: 0 40%;
    float: left;
}