<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- task_8 -->
    <input type="text" class="inp">
    <button class="btn">Push N8</button>
    <br>
    <br>

    <!-- task_9 -->
    <input type="text" class="inp2">
    <button class="btn2">Push N9</button>
    <br>
    <br>

    <!-- task_10 -->
    <input type="text" class="inp3">
    <button class="btn3">Push N10</button>
    <div class="out3"></div>
    <br>
    <br>

    <!-- task_11 -->
    <input type="text" class="inp4">
    <button class="btn4">Push N11</button>
    <div class="out4"></div>
    <br>
    <br>

    <!-- task_12 -->
    <input type="text" class="inpName" placeholder="Print Your name">
    <br><br>
    <input type="text" class="inpSecondName" placeholder="Print Your Second name">
    <button class="btn5">Push N12</button>
    <br>
    <br>
    <br>


    <!-- task_13 -->
    <input type="text" class="num1">
    <br><br>
    <input type="text" class="num2">
    <button class="btn6">Push N13</button>
    <div class="out6"></div>
    <br>
    <br>
    <br>

    <!-- task_14 -->
    <input type="text" class="val" value="77">
    <br>
    <br>

    <!-- task_15 -->
    <input type="text" class="val15">
    <br>
    <br>

    <!-- task_16 -->
    <input type="number" class="val16-1">
    <input type="number" class="val16-2">
    <button class="calc">Push16</button>
    <div class="out16"></div>
    <br>
    <br>

    <!-- task_17 -->
    <input type="text" class="val17">
    <button class="btn17">Push17</button>
    <br>
    <br>
    <br>

    <!-- task_18 -->
    <input type="text" class="val18">
    <button class="btn18">Push18</button>
    <br>
    <br>
    <br>

    <!-- task_19 -->
    <input type="number" class="val19-1">
    <input type="number" class="val19-2">
    <button class="btn19">Push19</button>
    <div class="out19"></div>
    <br>
    <br>
    <br>

    <!-- task_20 -->
    <input type="text" class="userName" placeholder="Enter Your name">
    <br><br>
    <input type="text" class="userSecondName" placeholder="Enter Your second name">
    <br><br>
    <input type="text" class="age" placeholder="Enter Your age">
    <br><br>
    <input type="text" class="work" placeholder="Enter Your profession">
    <br><br>
    <button class="btn20">Survey</button>
    <div class="out20"></div>


    <script src="js/script.js"></script>
</body>

</html>