<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/mustard-ui@latest/dist/css/mustard-ui.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section>
        <p><b>Task 10.</b></p>
        <p>Проект. Дана переменная cart - корзина. Добавьте кнопку b-10 и функцию t10, которые сохраняют cart в LS.
        </p>
        <p>Создайте фукнцию t11 которая читает корзину из LS и выводит на страницу в виде таблицы. Формат - название
            товара - количество. Функция должна вызываться всегда после перезаписи LS ( в данном случае - просто
            добавьте ее вызов в нужные функции).</p>
        <p>Добавьте в таблицу кнопки плюс и минус возле каждого товара. При нажатии кнопки - изменяйте количество
            товаров в cart, обновляйте LS, выводите на страницу.</p>
        <p>Добавьте в таблицу footer который считает общее количество товара.</p>
        <p>Добавьте функцию t13, которая при загрузке страницы проверяет наличие cart в LS и если есть -выводит его
            на страницу. Если нет - пишет корзина пуста.</p> 
        <pre>
const card = {
'apple': 3,
'grape': 2
}

</pre>  
<button class="button-primary b-10">Add to Cart</button>

        <div class="out-10">
        </div>
    </section>



</div>

<script src="unit23Project.js"></script>
    
</body>
</html>