<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Unit 12</title>
</head>

<body>
    <p>
        Task 1.
        Создайте массив a. Выведите его на страницу. Элементы внутри вложенных массивов разделяйте пробелом, между вложенными массивами - перенос строки!
        <pre>
          const a = [
          [1,2,3],
          ['a','b','c'],
          [ 4,5,6],
          ['d','e','f'],
          [ 7,8,9],
        ];  
        </pre>
    </p>
    <div class="out-12-1"></div>
    <hr>

    <p>
        Task 2.
        Выведите на страницу символ 3 из массива a.
    </p>
    <div class="out-12-2"></div>
    <hr>

    <p>
        Task 3.
        Выведите на страницу символ e из массива a.
    </p>
    <div class="out-12-3"></div>
    <hr>

    <p>
        Task 4.
        Выведите на страницу содержимое третьего вложенного массива в массиве a.
    </p>
    <div class="out-12-4"></div>
    <hr>

    <p>
        Task 5.
        Выведите на страницу только первые элементы вложенных массивов массива a.
    </p>
    <div class="out-12-5"></div>
    <hr>

    <p>
        Task 6.
        Выведите на страницу только четные вложенные массивы массива a.
    </p>
    <div class="out-12-6"></div>
    <hr>

    <p>
        Task 7.
        Выведите на страницу только числа из массива a.
    </p>
    <div class="out-12-7"></div>
    <hr>

    <p>
        Task 8.
        Выведите на страницу длины вложенных массивов в массив a.
    </p>
    <div class="out-12-8"></div>
    <hr>

    <p>
        Task 9.
        Выведите на страницу элементы массива a в обратном порядке, т.е.
        <pre>
            9 8 7 f e ...
        </pre>
    </p>
    <div class="out-12-9"></div>
    <hr>

    <p>
        Task 10.
        Выведите на страницу элементы массива a, причем вложенные массивы должны выводиться в обратном порядке:
        <pre>
            3 2 1
            c b a
            6 5 4   
        </pre>
    </p>
    <div class="out-12-10"></div>
    <hr>

    <p>
        Task 11.
        Создайте массив шахматную доску. Белые - 0, черные - 1. Выведите на страницу.
    </p>
    <div class="out-12-11"></div>
    <hr>

    <p>
        Task 12.
        Создайте массив шахматную доску. Белые - 0, черные - 1. Напишите функцию, которая выводит данный массив в виде шахматной доски - блоки div в нужном порядке, закранные цветом.
    </p>
    <div class="out-12-12"></div>
    <div class="block"></div>
    <hr>

    <p>
        Task 13.
        Создайте массив, который подходит под следующие условия:
    <pre>
            b[0][1] == 4;
            b[3][2] == 5
    </pre>

    </p>
   
    <hr>

    <p>
      Task 14.
    Создайте массив, который подходит под следующие условия:
    <pre>
        c[0][1] == 4;
        c[2] == 5
    </pre>
    <hr>

    <p>
        Task 15.
        Создайте массив, который подходит под следующие условия:
        <pre>
            d[0][1] == 4;
            d[2][3] == 5
            d[6] = [4,5]
        </pre>
        
    </pre>
    <hr>

    <p>
        Task 16.
        Создайте массив, который подходит под следующие условия:
    <pre>
        e[0][1] == 4;
        e[2][3] == 5
        e[6][0][1] = 6;
    </pre>
    <hr>

    <p>
        Task 17.
        Создайте массив, который подходит под следующие условия:
    <pre>
        f[0][1][3] == 4;
        f[2][1][1] == 5
        f[6][0][1] = 6;
    </pre>
    <hr>

    <p>
        Task 18.
        Создайте массив, который подходит под следующие условия:
    <pre>
        g[0][1][3] == 4;
        g[2][1][3] == 5
        g[6][0][1] = 6;
        g[3] == g[5];
    </pre>
    <hr>

    <p>
        Task 19.
        Выведите на страницу сумму элементов массива a (только чисел).
        <div class="out-12-19"></div>
    <hr>

    <p>
        Task 20.
        Создайте массив, который эмулирует доску для крестиков - ноликов, напишите все возможные выиграшные комбинации, т.е. a[0][0], a[0][1], a[0][2] - занята первая линия, и т.д.
    <hr>
    
    
    <script src="script.js"></script>
</body>

</html>