html,
body {
    font-family: serif;
    padding: 10px;
}

body {
    margin: 20px auto;
}

.css-2 {
    background:/* #c0c0c0;*/ red;
}

.css-3 {
    background: yellow;
}

.css-4 {
    background: orange;
}

.css-5 {
    background: red;
}

.active {
    border: 2px solid black;
}

.out-12-12{
    width: 400px;
    height: 400px;
}

.black{
    width: 45px;
    height: 45px;
    border: 1px solid black;
    background: black;
    float: left;
}

.white{
    width: 45px;
    height: 45px;
    border: 1px solid black;
    background: white;
    float: left;
}
