<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Unit 13</title>
</head>

<body>
    <p>
        Task 1.
        Выведите массив a1 на страницу.
        <pre>
            a1 = {
                3 : 'hello',
                'one' : 'hi'
            };
        </pre>
       
    </p>
    <div class="out-13-1"></div>
    <hr>

    <p>
        Task 2.
        Выведите на страницу элементы из масиива a2 у которых символов больше 4.

        <pre>
            a2 = {
                3 : 'hello',
                'one' : 'hi',
                'testt' : 'vodoley',
                'ivan' : 'ivanov'
            };
        </pre>
       
    </p>
    <div class="out-13-2"></div>
    <hr>

    <p>
        Task 3.
        Выведите на страницу элементы из масиива a3 у которых ключ содержит больше 4 символов.
        <pre>
            a3 = {
                3 : 'hello',
                'one' : 'hi',
                'testt' : 'vodoley',
                'ivan' : 'ivanov'
               };
        </pre>

       
    </p>
    <div class="out-13-3"></div>
    <hr>

    <p>
        Task 4.
        Выведите на страницу элементы из масиива a4 у которых значение - число.
        <pre>
            a4 = {
                3 : 'hello',
                'one' : 4,
                'testt' : 'vodoley',
                'ivan' : 6
                };
        </pre>
    </p>
    <div class="out-13-4"></div>
    <hr>

    <p>
        Task 5.
        Дан ассоциативный массив a5. Найдите сумму элементов находящихся в нем.
        <pre>
            a5 = {
                a : 7,
                z : 4,
                45 : 12,
                f : 6
               };
        </pre>
    </p>
    <div class="out-13-5"></div>
    <hr>

    <p>
        Task 6.
        Создайте ассоциативный массив a6, который содержит ключи name, age, sex, height и значения любого персонажа. Выведите массив на страницу.
    </p>
    <div class="out-13-6"></div>
    <hr>

    <p>
        Task 7.
        Создайте ассоциативный массив a7, два input (u7-key__input, u7-value__input) и кнопку. При нажатии кнопки добавляйте в массив новое значение с соответствующим ключем. Выводите массив на страницу.
    </p>
    Key
    <input type="text" class="u7-key__input">
    <br>
    <br>
    Value
    <input type="text" class="u7-value__input">
    <button class="u7-btn">Push</button>
    <div class="out-13-7"></div>
    <br>
    <br>

    <input type="text" class="u8-value__delete">

    <button class="u8-btn">Delete(Task8)</button>
    <br><br>
    <div class="out-13-8"></div>
    <br><br>
    <input type="text" class="u9-delete-value__input">
    <button class="u9-btn">Delete(Task 9)</button>
    <div class="out-13-9"></div>
    <br>
    <br>
    <input type="text" class="u10-has-key__input">
    <button class="u10-btn">Push(Task10)</button>
    <div class="out-13-10"></div>

    <hr>

    <p>
        Task 8.
        Добавьте к предыдущей задачи input.u8-key__input и кнопку. При нажатии кнопки - удаляйте значение с соответствующим ключем. Выводите массив на страницу.
    </p>
    <hr>

    <p>
        Task 9.
        Добавьте к предыдущей задачи input.u9-delete-value__input и кнопку. При нажатии кнопки - удаляйте записи с соответствующим значением. Выводите массив на страницу.
    </p>
    <hr>

    <p>
        Task 10.
        Добавьте к предыдущей задачи input.u10-has-key__input и кнопку. При нажатии кнопки - возвращайте true если такой ключ есть в массиве, и false если нет.
    </p>

    <hr>

    <p>
        Task 11.
        Создайте массив, который описывает метро киевского метрополитена, выведите его на страницу.
        <pre>
            a11 = {
                "red" : ['Академгородок',...],
                "green" : 
            }
        </pre>
    </p>
    <div class="out-13-11"></div>

    <hr>

    <p>
        Task 12.
        Добавьте к предыдущей задаче select.u12-branch и кнопку. Пользователь может выбрать цвет ветки и нажать кнопку, после чего на страницу будут выведены только станции данной ветки.
    </p>
      <select name="select" class="u12-branch"> 
        <option value="red" selected>Red line</option> 
        <option value="blue" >Blue line</option>
        <option value="green">Green line</option>
      </select>
    <button class="btn-13-12">Push(Task12)</button>
    <div class="out-13-12"></div>
    <button class="u13-reverse">Reverse(Task13)</button>
    <div class="out_13_13"></div>

    <p>
        <select name="" id="" class="u14-find-station">
       
        </select>
        <button class="btn-13-14">Push(Task14)</button>
        <div class="out_13_14"></div>
        <div class="out_13_14"></div>
        <br>


    </p>
    
        <select name="" id="u15-1" class="u15-find-station_1">
        </select>

        <select name="" id="u15-2" class="u15-find-station_2">
        </select>
        
        <button class="btn-13-15">Push(Task15)</button>
        <div class="out15_1"></div>
        <div class="out15_2"></div>
    <p>

    <p>
            <label for="red">Red</label>
            <input type="radio" class="u16-radio" id="red" name="metro" value="red">

            <label for="blue">Blue</label>
            <input type="radio" class="u16-radio" id="blue" name="metro" value="blue">
            
            <label for="green1">Green</label>
            <input type="radio" class="u16-radio" id="green1" name="metro" value="green" >
    </p>
    <select name="" id="" class="u16-select">

    </select>
    <div class="out161"></div>

    

    </p>

    <hr>

    <p>
        Task 13.
        Добавьте к предыдущей задаче кнопку button.u13-reverse которая при нажатии выводит станции ветки в обратном порядке. Внимание! Все подобные задачи не меняют массив, а меняют только вывод!!!
    </p>
    <hr>

    <p>
        Task 14.
        Добавьте к предыдущей задаче select.u14-find-station и кнопку. В select - пользователь может выбрать станцию, а вы перебирая массив - вывести ветку на которой эта станция находится.
    </p>
    <hr>

    <p>
        Task 15.
        Добавьте к предыдущему заданию 2 select где пользователь может выбрать 2 станции, и если они на одной ветке - то по нажатию на кнопку будет показано сколько станций между ними (сами станции не включаем. Если это соседние станции - то 0).
    </p>
    <hr>

    <p>
        Task 16.
        Добавьте 3 radiobutton.u16-radio которые содержат value = red, green, blue - в соответствии с цветом веток метро. Добавьте пустой select.u16-select. При выборе radio - программа должна в select добавлять option с названиями станций метро. Т.е. выбрали radio(value="green") то внутрь select должны быть записаны option со станциями зеленой ветки. Выбрали red - select должен быть очищен и добавлены option со станциями красной ветки.
    </p>
    <hr>
    <p>
        Task 17.
        Создайте массив, который описывает метро киевского метрополитена и обозначаются конечные и станции перехода, выведите его на страницу. Конечные - обозначать 0, перехода - 1.
        <pre>
            a17 = {
                "red" : [ ['Академгородок', 0] ,...],
                "green" : 
            }
        </pre>
    </p>
    <div class="out_13_17"></div>
    <hr>

    <p>
        Task 18.
        Выведите на страницу только станции с переходами из массива a17.
    </p>
    <div class="out_13_18"></div>
    <hr>

    <p>
        Task 19.
        Создайте ассоциативный массив где ключами являются страны азии, а вложенными массивами - ассоциативный массив содержащий название столицы, количество населения, площадь. Выведите его на страницу.
    </p>
    <div class="out_13_19"></div>
    <hr>

    <p>
        Task 20.
        Дополните массив из задачи 19 так, чтобы пользователь мог сам выбирать страну в select, а необходимая информация подтягивалась на страницу.
    </p>
    <select name="select" class="u20-branch"> 
        <option value="red" selected>Red line</option> 
        <option value="blue" >Blue line</option>
        <option value="green">Green line</option>
    </select>
    <button class="btn20">Push(Task20)</button>
    <div class="out_13_20"></div>
    
    <hr>








    
    <script src="script.js"></script>
</body>

</html>