.container  {
    width: 100%;
}

section {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px dashed #444;
}

.block {
    width: 75px;
    height: 75px;
    margin: 25px;
    border: 2px solid #333;
}

.active {
    background: orange;
}

.hide {
    display: none;
}



.table  td {
    width: 10px;
    height: 10px;
    text-align: center;
    font-weight: bold;
}

table, th, td {
    border: 1px solid black;
}

.dark {
    background-color: black;
    color: white;
}

