<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="block">
        <p>Task 2. Выведите на страницу с помощью цикла числа от 1 до 10.
            <p>
                <div class="out_t2"></div>
    </div>
    <hr>

    <div class="block">
        <p>Task 3.
            Выведите на страницу с помощью цикла числа в диапазоне от 10 до 0.
            <p>
                <div class="out_t3"></div>
    </div>
    <hr>

    <div class="block">
        <p>
            Task 4.
            Выведите на страницу с помощью цикла числа в диапазоне от 0 до 10 с шагом 2.
            <p>
                <div class="out_t4"></div>
    </div>
    <hr>

    <div class="block">
        <p>
            Task 5.
            Выведите на страницу с помощью цикла числа в диапазоне от 21 до 0 с шагом 3.
            <p>
                <div class="out_t5"></div>
    </div>
    <hr>

    <div class="block">
        <p>
            Task 6.
            Используя строку ****** - нарисуйте квадрат 6х6 на
            <p>
                <div class="out_t6"></div>
    </div>
    <hr>



    <div class="block">
        <p>
            Task 7.
            Создайте input, button. По клику на кнопку выведите на
            страницу все числа, начиная от введенного пользователем в input до нуля.
            <p>

                <input type="text" class="inp_t7">
                <button class="btn_t7">Push</button>
                <div class="out_t7"></div>
    </div>
    <hr>

    <div class="block">
        <p>
            Task 8.
            Создайте input,input, button. По клику на кнопку выведите на страницу все числа, в диапазоне введенных
            пользователем чисел. Считаем что второе число всегда больше первого.
            <p>
                <input type="text" class="inp_t81">
                <input type="text" class="inp_t82">
                <button class="btn_t8">Push</button>
                <div class="out_t8"></div>
    </div>
    <hr>

    <div class="block">
        <p>
            Task 9.
            Доработайте предыдущую задачу. Добавьте проверку введенных чисел, если второе число больше первого - то
            делаем вывод, если нет - выводим alert о ошибке.
            <p>
                <input type="text" class="inp_t91">
                <input type="text" class="inp_t92">
                <button class="btn_t9">Push</button>
                <div class="out_t9"></div>
    </div>
    <hr>

    <div class="block">
        <p>
            Task 10.
            Выведите на страницу все четные годы в промежутке от 1901 до 1950.
            <p>
                <div class="out_t10"></div>
    </div>
    <hr>

    <div class="block">
        <p>
            Task 11.
            Создайте несколько div.one. С помощью length выведите количество div.one на странице.
            <p>

                <div class="one">1</div>
                <div class="one">2</div>
                <div class="one">3</div>
                <div class="one">4</div>
                <div class="one">5</div>
                <br>
                <div class="out_t11"></div>
    </div>
    <hr>

    <div class="block">
        <p>
            Task 12.
            Создайте кнопку, при нажатии на которую запускается функция. Функция окрашивает все div.one в оранжевый
            цвет.
            <p>
                <button class="btn_t12">Push</button>

                <div class="out_t12"></div>
    </div>
    <hr>

    <div class="block">
        <p>
            Task 13.
            Создайте кнопку, при нажатии на которую запускается функция. Функция выводит в консоль содержимое всех
            div.one.
            <p>
                <button class="btn_t13">Push</button>
                <div class="out_t13"></div>
    </div>
    <hr>

    <div class="block">
        <p>
            Task 14.
            Создайте кнопку, при нажатии на которую запускается функция. Функция для всех input[type="text"]
            устанавливает свойство placeholder = 'Введите данные'
            <p>
                <button class="btn_t14">Push</button>
    </div>
    <hr>

    <div class="block">
        <p>
            Task 15.
            Создайте кнопку, при нажатии на которую запускается функция. Функция выводит в консоль количество
            input[type="text"]
            <p>
                <button class="btn_t15">Push</button>
    </div>
    <hr>

    <div class="block">
        <p>
            Task 16.
            Создайте три связанных radiobutton[name="p1"]. Задайте им value. При нажатии на кнопку выводите на страницу
            value выбранного.
            <p>
                <input type="radio" name="p1" value="one">
                <input type="radio" name="p1" value="two">
                <input type="radio" name="p1" value="three" checked>
                <button class="btn_16">Push</button>
                <div class="out_t16"></div>
    </div>
    <hr>

    <div class="block">
        <p>
            Task 17.
            Добавьте кнопку. При нажатии кнопки делайте первый из созданных radiobutton в примере выше - checked.
        <p>

        <button class="btn_17">Make checked</button>
    </div>
    <hr>

    <div class="block">
        <p>
            Task 18.
            Получите все radiobutton[name="p1"]. C помощью цикла замените в них value. Первому элементу присвойте value = 0, второму value = 1 и т.д.
        <p>

    </div>
    <hr>

    <div class="block">
        <p>
            Task 19.
            Создайте 3 input[radiobutton][name="p2"]. Задайте им value равное 5, 3, 6. Добавьте кнопку при нажатии на котору проверяйте value выбранного элемента. Если оно не равно 6 - выводите false, если равно - true.
        <p>
            <input type="radio" value="5" name="p2" checked>
            <input type="radio" value="3" name="p2">
            <input type="radio" value="6" name="p2">
            <button class="btn_19t">Push</button>
            <div class="out_t19"></div>   
    </div>
    <hr>

    <div class="block">
        <p>
            Task 20.
            Создайте 3 input[radiobutton][name="p3"]. С помощью цикла добавьте на них событие oninput. При изменении состояния input - выводите в консоль текст "был изменен input"
        <p>
            <input type="radio" value="5" name="p3" checked>
            <input type="radio" value="3" name="p3">
            <input type="radio" value="6" name="p3">
    </div>
    <hr>

    <script src="script.js"></script>
</body>

</html>