<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/mustard-ui@latest/dist/css/mustard-ui.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">

        <div class="pricing-table row">
            <div class="package featured">
                <p class="package-name">Kiev</p>
                <hr>
                <p class="price">10&deg;</p>
                <p class="disclaimer">Clouds</p>
                <hr>
                <ul class="features">
                    <li>Feature 1</li>
                </ul>
                <button class="button-primary">Go</button>
            </div>
        </div>

    </div>
    <script src="script.js"></script>
    <script src="city.js"></script>
</body>

</html>