<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Unit 8</title>
</head>

<body>
    
    <div class="block">
        <p>
            Task 1. Создайте функцию func_1, которая возращает строку от нуля до 100 в формате 0 1 2 .. 100 (после 100 тоже есть пробел) задание сделать с помощью while
        <p>
        <div class="out1"></div>
    </div>
    <hr>

    <div class="block">
        <p>
            Task 2. Создайте функцию func_2, которая принимает от пользователя 2 параметра числа и возращает строку от первого числа до второго с шагом 1. Разделитель пробел. Пример: пользователь ввел 5 и 7 5 6 7 считаем что второе число всегда больше первого. Решаем с помощью while
        <p>
        <div class="out2"></div>
    </div>
    <hr>

    <div class="block">
        <p>
            Task 3. Создайте функцию func_3, которая принимает от пользователя 2 параметра числа и возращает строку от большего числа меньшего с шагом 1. Разделитель пробел. Пример: пользователь ввел 5 и 7 7 6 5 Решаем с помощью while
        <p>
        <div class="out3"></div>
    </div>
    <hr>

    <div class="block">
        <p>
            Task 4. Создайте функцию func_4, которая принимает от пользователя 3 параметра (число, число и шаг) и возращает строку от большего числа меньшего с заданным. Разделитель пробел. Пример: пользователь ввел 1 5 2 5 3 1 Решаем с помощью while
        <p>
        <div class="out4"></div>
    </div>
    <hr>

    <div class="block">
        <p>
            Task 5. С помощью цикла while создайте функцию func_5, считает и возвращает сумму чисел от 0 до 20.
        <p>
        <div class="out5"></div>
    </div>
    <hr>

    <div class="block">
        <p>
           Task 6. C помощью цикла while создайте функцию func_6, которая принимает 2 параметра, и если второй параметр больше первого, то возвращает сумму чисел от первого до второго включительно.Если нет - то false.Считаем, что пользователь может ввести только числа.
        <p>
        <div class="out6"></div>
    </div>
    <hr>

    <div class="block">
        <p>
           Task 7. C помощью цикла while создайте функцию func_7, которая принимает 2 параметра, и если второй параметр больше первого, то возвращает произведение чисел от первого до второго включительно. Если нет - то false. Считаем, что пользователь может ввести только числа.
        <p>
        <div class="out7"></div>
    </div>
    <hr>


    <div class="block">
        <p>
            Task 8. У пользователя есть 333 монеты в кармане.Каждый день, начиная с первого количество монет увеличиваетя в 2 раза.Напишите функцию func_8, которая вернет день, в который количество монет станет больше или равно 1000000.
        <p>
        <div class="out8"></div>
    </div>
    <hr>

    <div class="block">
        <p>
            Task 9. Создайте функцию func_9, которая принимает 2 параметра и возращает строку от первого до второго введенного параметра, где все четные числа заменены на символ нуля(0).
        <p>
        <div class="out9"></div>
    </div>
    <hr>

    <div class="block">
        <p>
            Task 10. Cоздайте функцию func_10, которая вернет строку (решаем через while):
            <pre>  
                **
                *
                **
                *
                **
                * 
            </pre>   
           
        <p>
        <div class="out10"></div>
    </div>
    <hr>

    <div class="block">
        <p>
            Task 11. Создайте функцию func_11, которая вернет следующую строку: 10 1 9 2 8 3 .. 1 10. Решаем через while.
        <p>
        <div class="out11"></div>
    </div>
    <hr>

    <div class="block">
        <p>
           Task 13. Напишите функцию func_13 которая возвращает строку, от 100 до 0 включительно.Используем цикл do while.
        <p>
        <div class="out13"></div>
    </div>
    <hr>

    <div class="block">
        <p>
            Task 14. Стаханов в первый день своей работы добыл 5 тонн угля. Во второй - на 30 % больше от предыдущего дня. В третий тоже на 30% больше от предыдущего дня и т.д. Напишите функцию func_14 которая вернет день, когда Стаханова побьют все, кто с ним работает, этот день наступит тогда, когда Стаханов в день добудет 132 тонны угля.Используйте для решения do while.
        <p>
        <div class="out14"></div>
    </div>
    <hr>

    <div class="block">
        <p>
            Task 15. Гермиона Грейнджер в первый день наварила 1.1 литра зелья. Во второй день на 0.3 литра зелья больше. Напишите функцию func_15, которая вернет день, когда в Хоргвардсе не останется пустых котлов (суммарный объем котлов в замке 568 литров). Обратите внимание, что вам нужно найти суммарных объем сваренного зелья, а не дневной объем. Используем do while.
        <p>
        <div class="out15"></div>
    </div>
    <hr>

    <div class="block">
        <p>
            Task 16. На странице есть три параграфа p.task-16. Используя цикл do ..while посчитайте количество параграфов p.task-16 и если число четное - верните значение, если нет - верните false. Код напишите в функции func_16.
        <p>

        <p class="task-16"></p>
        <p class="task-16"></p>
        <p class="task-16"></p>
        <p class="task-16"></p>

        <div class="out16"></div>
    </div>
    <hr>


    <div class="block">
        <p>
           Task 17. На странице есть три параграфа p.task-16. Используя цикл do ..while выведите в первый p.task-16 - число 1, во второй 2 и т.д. Решение оформите в виде функции func_17.
        <p>

    </div>
    <hr>

    <div class="block">
        <p>
           Task 18. На странице есть три параграфа p.task-18. Используя цикл do ..while выведите в первый p.task-18 - число равное количеству параграфов p.task-18, во второй на единицу меньше и т.д. Решение оформите в виде функции func_18.
        <p>

        <p class="task-18"></p>
        <p class="task-18"></p>
        <p class="task-18"></p>

    </div>
    <hr>

    <div class="block">
            <p>
                Task 19. Напишите функцию func_19, которая возвращает строку вида: 1*3*5*7*9*11*13*15*17*19. Решите с помощью do while.
            <p>
                
            <div class="out19"></div>
        </div>
        <hr>
    <div class="block">
            <p>
                Task 20. Напишите функцию func_20, которая возвращает строку вида:
                <pre>
                        1 * * *
                        * 1 * *
                        * * 1 *
                        * *  * 1
                </pre>
            <p>
                
        <div class="out20"></div>
        </div>
        <hr>


    
  


    <script src="script.js"></script>
</body>

</html>