<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Unit 15</title>
</head>

<body>
    <p>
        Task 1.
        Создайте новый Set. Добавьте в него через add элементы. Выведите в консоль.
    </p>
    <div class="out-15-1"></div>
    <hr>

    <p>
        Task 2.
        Создайте input куда пользователь может вводить элементы и кнопку. По нажатию на кнопку значение из input добавляется в set. Set выводится в консоль.
    </p>
    <input type="text" class="inp-15-2">
    <button class="btn15-2">Push</button>
    <button class="btn15-2del">Delete</button>
    <button class="btn15-2check">Check</button>

    <div class="out15-5"></div>

    <hr>

    <p>
        Task 3.
        Добавьте к предыдущему заданию кнопку удалить. При нажатии кнопки читаете содержимое input и удаляете его из Set. Если input пустой - выводите ошибку (alert).
    </p>
    <hr>

    <p>
        Task 4.
        Добавьте к предыдущему заданию кнопку проверить. При нажатии кнопки читаете содержимое input и проверяет его наличие в Set. Функция должна возвращать true или false.Действия запускаются при вызове функции t4.
    </p>
    <hr>

    <p>
        Task 5.
        Выведите размер полученного в результате предыдущих операций Set. Выводить на страницу и возвращать в функции. Действия должны запускаться при вызове функции t5.
    </p>
    <hr>

    <p>
        Task 6.
        Есть массив a6 = [3,4,3,2,4,56,1,23]. Напишите функцию, которая возвращает и выводит на страницу количество уникальных элементов в массиве a6. Решение должно использовать set. Действия должны запускаться при вызове функции t6.
    </p>

    <div class="out15_6"></div>
    <hr>

    <p>
        Task 7.
        Создайте input куда пользователь может ввести пароль и кнопку - проверить. Проверяйте с помощью Set, чтобы пользователь использовал в пароле только не повторяющиеся символы. Логика решения - получаем строку из input - и преобразуем ее в массив (arr.split(')). Считаем длину массива. На основе массива создаем  Set. Сравниваем размеры массива и Set.
    </p>

    <input type="text" placeholder="enter password" class="inp15_7">
    <button class="btn15_7">Push</button>
    <div class="out15_7"></div>
    <hr>

    <p>
        Task 8.
        Создайте набор set a8. Напишите функцию, которая принимает set в качестве параметра и четные элементы из набора добавляет в массив a8_res. После завершения операции - выводит a8_res на страницу. Запуск - по нажатию кнопки b-8.
    </p>
    
    <button class="btn15_8">Push</button>
    <div class="out15_8"></div>
    <hr>

    <p>
        Task 9.
        Создайте набор set a9. Напишите функцию, которая принимает set в качестве параметра присваивает a9_res так, что порядок элементов в a9_res обратный a9. Выведите a9_res на страницу. Действия должны запускаться при вызове функции t9.
    </p>
    
    <button class="btn15_9">Push</button>
    <div class="out15_9"></div>
    <hr>

    <p>
        Task 10.
        Cложная задача!!! Самая сложная задача за урок. Если ее решите - то массивов вы больше не испугаетесь. Задачу Можно пропустить. Создайте массив элементов a10. Посчитайте, сколько раз встречается каждый из элементов в массиве. Результат присвойте массиву a10_res. Логика решения: создайте на основе массива - набор. Потом запустите перебор набора и внутри цикла перебора запустите еще один цикл - перебираете массив и смотрите совпадения если элемент массива совпадает с элементом набора - то плюсуете счетчик. После прохода внутреннего цикла добавляете в a20_res запись в виде элемент набора - счетчик. a10_res = { "3" : 5, "1" : 1, }
    </p>
    
    <div class="out15_10"></div>
    
    <hr>

    <p>
        Task 11.
        Эмулируем работу set. Пользователь может ввести значение в i-11. Напишите функцию, которая по нажатию b-11 запускает функцию t11. Функция получает введенное значение и добавляет его в массив a11_res. Добавление происхдит если такого значения в массиве нет. После каждой операции выводите a11_res на страницу.
    </p>
    
    <input type="text" class="i-11">
    <button class="b-11">Push</button>
    <div class="out15_11"></div>
    <hr>
    
    <p>
        Task 12.
        Напишите функцию, которая принимает в качестве параметра набор set и преобразует его в массив, результат выводит на страницу и присваивает a12_res. Действия должны запускаться при вызове функции t12.
    </p>
    
    <div class="out15_12"></div>
    <hr>

    <p>
        Task 13.
        Напишите функцию, которая принимает set и выводит его на страницу в указанный элемент. Элемент задавать как второй параметр. Действия должны запускаться при вызове функции t13.
    </p>
    
    <div class="out15_13"></div>
    <hr>

    <p>
        Task 14.
        Напишите функцию, которая принимает set и выводит его на страницу в указанный элемент. Элемент задавать как второй параметр. Третий параметр - разделитель. Действия должны запускаться при вызове функции t14. Т.е. ввели в качестве разделителя дефис и вывод на страницу 1-2-3- (без пробелов).
    </p>
    
    <div class="out15_14"></div>
    <hr>

    <p>
        Task 15.
        Дан массив arr15 = [ [1,0], [1,0], [2,0] ] . Добавьте вложенные в него массивы в набор. Изучите результат. Результирующий набор a15_res выведите на страницу. Добавление сделайте через цикл. Действия должны запускаться при вызове функции t15. Результат операции запишите в a15_res.
    </p>
    
    <div class="out15_15"></div>
    <hr>

    <p>
        Task 16.
        Дан массив a16 = [ { Ivan: 1 }, { Ivan: 1 }, { Ivan: 2 }, { Serg: 0 } ]. Добавьте вложенные в него массивы в набор. Изучите результат. Результирующий набор выведите в консоль. Добавление сделайте через цикл. Действия должны запускаться при вызове функции t15. Результат операции запишите в a16_res.
    </p>
    
    <div class="out15_16"></div>
    <hr>

    <p>
        Task 17.
        Создайте строку u17 = 'Primer'. Создайте новый набор с Set(u17). Выведите в консоль. Изучите результат. Действия должны запускаться при вызове функции t17.
    </p>
    <hr>

    <p>
        Task 18.
        Переберите массив a18 = [5, 7, 9, 11, 13, 15], c помощью цикла for of. Выведите на страницу в виде ключ - значение (разделены дефисом без пробелов). В конце строки - br. Результирующую строку присвойте a18_res. Действия должны запускаться при вызове функции t18.
    </p>
    
    <div class="out15_18"></div>
    <hr>

    <p>
        Task 19.
        Создайте набор a19 и добавьте в него значения. Выведите на страницу каждый второй по счету элемент набора. Действия должны запускаться при вызове функции t19.
    </p>
    
    <div class="out15_19"></div>
    <hr>

    <p>
        Task 20. Создайте функцию, которая принимает массив и четные по индексу элементы добавляет в набор s20_res в нечетные в набор s21_res. Выводите данные наборы в консоль.
    </p>
    
    <div class="out15_20"></div>
    <hr>

    
    
    <script src="script.js"></script>
</body>

</html>