<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="block">
        <p>
            Task 1.
            Создайте функцию (именнованную), которая при клике на кнопке выводит в консоль ваше имя.
        </p>
        <button class="btn_t1">Push</button>
    </div>
    <hr>

    <div class="block">
        <p>
            Task 2.
            Создайте функцию (именованную). Функция должна примать один параметр - имя (например Ivan) и выводить имя переданное ей в консоль. Запустите функцию и передайте в качестве имени Sergey.
        </p>
        
    </div>
    <hr>

    <div class="block">
        <p>
            Task 3.
            Создайте именнованную функцию, которая принимает параметр число и выводит его значение умноженное на 10 в консоль. Запустите выполнение функции. Убедитесь, что она работает. Теперь создайте кнопку и добавьте на нее событие onclick которое вызывает данную функцию с параметром.

            Если вы напишите, подобный синтаксис elem.onclick = myFunc(11), то увидите, что данная функция - выполняется сразу при загрузке страницы! Действительно, ведь мы поставили скобки. Как передать параметр и не запустить функцию сразу? Довольно хитро:

            elem.onclick = function(){
                myFunc(22);
            }
            Т.е. использовать обертку из анонимной функции.
        </p>
        <button class="btn_t3">Push</button>
        <div class="out_t3"></div>
    </div>
    <hr>

    <div class="block">
        <p>
            Task 4.
            Создайте кнопку и функцию. При нажатии кнопки, функция окрашивает данную кнопку в background: red.
        </p>
        <button class="btn_t4">Push</button>
    </div>
    <hr>

    <div class="block">
        <p>
           Task 5.
            Создайте функцию, которая возвращает ваше имя. Имя вводится с input.
        </p>
        <input type="text" class="inp_t5">
       
        <button class="btn_t5">Push</button>

        <div type="text" class="out_t5"></div>
    </div>
    <hr>

    <div class="block">
        <p>
            Task 6.
            Создайте функцию, которая принимает 2 числа и возвращает большее число из двух, либо любое из них если они равны.
        </p>
        
    </div>
    <hr>

    <div class="block">
        <p>
            Task 7.
            Создайте функцию, которая принимает год рождения и возвращает ваш возраст. Текущий год задавать как 2019.
        </p>
        
    </div>
    <hr>

    <div class="block">
        <p>
            Task 8.
            Создайте функцию, которая возвращает случайное число от 1 до 10. По случайным числам читаем все здесь и задаем вопросы в чате.
        </p>
    </div>
    <hr>

    <div class="block">
        <p>
            Task 9.
            Создайте функцию, которая возвращает случайное число в указанном диапазоне. Диапазон указывает пользователь с помощью двух переменных, которые передаются функции в качестве параметров.
        </p>
    </div>
    <hr>

    <div class="block">
        <p>
            Task 10.
            Создайте функцию, которая возвращает случайный цвет. Напомню - цвет это строка rgb(0..255, 0..255, 0..255) - которая содержит 3 числа от нуля до 255 включительно, разделенных запятыми. Т.е. вам нужно три раза создать случайное число от 0 до 255.
        </p>
    </div>
    <button class="btn_t10">Push</button>
    
    <div class="out_t10"></div>
    <hr>

    <div class="block">
        <p>
            Task 11.
            Создайте функцию f11, которая возвращает число 5. Создайте функцию которая принимает 2 параметра и перемножает их между собой. В качестве первого параметра передайте f11().
        </p>
    </div>
    <hr>

    <div class="block">
        <p>
            Task 12.
            Создайте функцию toNum, которая принимает 1 параметр - объект input, и возвращает введенное в него значение преобразованное в число.
        </p>
    </div>
    <input type="text" class="inp_t12">
    <button class="btn_t12">Push</button>
    <div class="out_t12"></div>

    <hr>

    <div class="block">
        <p>
            Task 13.
            Создайте функцию emptyInput - которая принимает в качестве параметра input, удаляет все пробелы введенные до и после значения (trim), и проверяет - если результат равен пустой строке - то возвращает false, если нет - то сам результат с обрезанными пробелами.
        </p>
    </div>
    <input type="text" class="inp_t13">
    <button class="btn_t13">Push</button>
    <div class="out_t13"></div>

    <hr>

    <div class="block">
        <p>
            Task 14.
            Создайте функцию, которая принимает параметр число и возвращает true если число четное и false если нечетное.
        </p>
    </div>
    <hr>

    <div class="block">
        <p>
            Task 15.
            Создайте div, задайте ему ширину и высоту в CSS, границу. Добавьте на div событие onmousemove - и стрелочную функцию срабатывающую при этом событии. Стрелочная функция должна выводить move в консоль.
        </p>
    </div>
    <div class="out_t15"></div>
    <hr>

    <div class="block">
        <p>
            Task 16.
            Создайте div, задайте ему ширину и высоту в CSS, границу. Добавьте на div событие onmouseenter - и стрелочную функцию срабатывающую при этом событии. Стрелочная функция должна выводить enter в консоль.
        </p>
    </div>
    <div class="out_t16"></div>
    <hr>

    <div class="block">
        <p>
            Task 17.
            Создайте div, задайте ему ширину и высоту в CSS, границу. Добавьте на div событие onmouseleave- и стрелочную функцию срабатывающую при этом событии. Стрелочная функция должна выводить leave в консоль.
        </p>
    </div>
    <div class="out_t17"></div>
    <hr>

    <div class="block">
        <p>
            Task 18.
            Создате div задайте ему ширину и высоту в CSS, границу. Добавьте на div событие onclick и анонимную ( не стрелочную) функцию, внутрь которой запишите this.style.background = 'red'; В этом случае this указывает на объект, на котором приозошло событие.
        </p>
    </div>
    <div class="out_t18"></div>
    <hr>

    <div class="block">
        <p>
            Task 19.
            Создате div задайте ему ширину и высоту в CSS, границу. Добавьте на div событие onclick и стрелочную функцию, внутрь которой запишите this.style.background = 'red'; Увы, в данном случае (особенность стрелочных функций) не указывает на объект где произошло событие.
        </p>
    </div>
    <div class="out_t19"></div>
    <hr>

    <div class="block">
        <p>
            Task 20.
            Создайте 5 div.go с текстом. C помощью цикла повесьте на них событие клик и анонимную (не стрелочную) функцию. Внутри функции укажите this.style.background = 'red'; Кликайте по div, изучите результат.
        </p>
    </div>
    <div class="go">text1</div>
    <div class="go">text2</div>
    <div class="go">text3</div>
    <div class="go">text4</div>
    <div class="go">text5</div>   
    <hr>

    <script src="script.js"></script>
</body>

</html>