<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- task6 in console-->
    <div id="one"></div>


    <!-- task7 in console-->
    <div id="two"></div>

    <!-- task8 in console-->
    <div class="one"></div>

    <!-- task9 in console-->
    <h2>Hello <span>everyone</span></h2>

    <!-- task10 in console  -->
    <div class="three"></div>


    <!-- task11 in console  -->
    <div class="four"></div>


    <!-- task12 in console  -->
    <div class="five"></div>

    <!-- task13 in console  -->
    <div class="seven"></div>

    <!-- task14 in console  -->
    <div class="task14"></div>


    <!-- task15 in console  -->
    <div class="task15"></div>

    <!-- task16 in console  -->
    <div class="task16"></div>

    <!-- task17 in console  -->
    <div class="test-1"></div>

    <!-- task18 in console  -->
    <div class="test-2"></div>

    <!-- task19 in console  -->
    <div class="s3"></div>
    <div class="s4"></div>







    <script src="js/script.js"></script>
</body>

</html>