<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- task_1 -->
    <p>task_1</p>

    <button class="btn_t1">Push</button>
    <hr>

    <!-- task_2 -->
    <p>task_2</p>

    <input type="button" class="inp-t2" value="Push">
    <hr>

    <!-- task_3 -->
    <p class="p_t3">task_3</p>
    <hr>

    <!-- task_4 -->
    <p>task_4</p>
    <br>
    <input type="checkbox" class="inp_t4">
    <button class="btn_t4">Push</button>
    <hr>

    <!-- task_5 -->
    <p>task_5</p>
    <br>
    <input type="checkbox" class="inp_t5" value="Checked">
    <button class="btn_t5">Push</button>
    <hr>

    <!-- task_6 -->
    <p>task_6</p>
    <br>
    <input type="hidden" class="inp_t6" value="Checked">
    <button class="btn_t6">Push</button>
    <hr>

    <!-- task_7 -->
    <p>task_7</p>
    <br>
    <input type="password" class="inp_t7">
    <button class="btn_t7">Push</button>
    <hr>

    <!-- task_8 -->
    <p>task_8</p>
    <br>
    <div class="div_t8"></div>
    <button class="btn_t81">Push1</button>
    <hr>

    <!-- task_9 -->
    <p>task_9</p>
    <br>
    <input type="radio" class="inp_t9">
    <button class="btn_t9">Push</button>
    <hr>

    <!-- task_10 -->
    <p>task_10</p>
    <br>
    <input type="color" class="inp_t10">
    <button class="btn_t10">Push</button>

    <div class="out_t10" style="width: 50px; height: 50px;"></div>
    <hr>

    <!-- task_11 -->
    <p>task_11</p>
    <br>
    <input type="color" class="inp_t111">
    <input type="color" class="inp_t112">
    <button class="btn_t11">Push</button>
    <hr>

    <!-- task_12 -->
    <p>task_12</p>
    <br>
    <input type="date" class="inp_t12">
    <button class="btn_t12">Push</button>
    <div class="out_t12"></div>
    <br>

    <!-- task_13 -->
    <p>task_13</p>
    <br>
    <input type="range" class="inp_t13">
    <button class="btn_t13">Push</button>
    <div class="out_t131"></div>
    <div class="out_t132"></div>
    <hr>

    <!-- task_14 -->
    <p>task_14</p>
    <br>
    <textarea name="" id="" cols="30" rows="10" class="txtar_t14"></textarea>
    <button class="btn_t14">Push</button>
    <div class="out_t14"></div>
    <hr>

    <!-- task_15 -->
    <p>task_15</p>
    <br>
    <input type="text" class="inp_t15">
    <button class="btn_t15">Push</button>
    <br>
    <textarea name="" id="" cols="30" rows="10" class="txtar_t15"></textarea>
    <br>
    <div class="out_t15"></div>
    <hr>

    <!-- task_16 -->
    <p>task_16</p>
    <br>
    <select name="" id="" class="sel_t16">
        <option value="one">1</option>
        <option value="two">2</option>
        <option value="three">3</option>
    </select>
    <br>
    <button class="btn_t16">Push</button>
    <br>
    <div class="out_t16"></div>
    <hr>

    <!-- task_18 -->
    <p>task_18</p>
    <br>
    <select name="" id="" class="sel_t18">
        <option value="one">1</option>
        <option value="two">2</option>
        <option value="three">3</option>
    </select>
    <br>
    <div class="out_t18"></div>
    <hr>

    <!-- task_19 -->
    <p>task_19</p>
    <br>
    <form action="">
        <input type="text" id="inp_t191" name="n1">
        <input type="password" id="inp_t192" name="n2">
        <button class="btn_t19">Push</button>
    </form>
    <hr>

    <!-- task_20 -->
    <p>task_20</p>
    <br>
    <form action="" class="form">
        <input type="text" id="one" name="n1">
        <input type="password" id="two" name="n2">
        <button id="btn_t20">Push</button>
    </form>
    <hr>











    <script src="js/script.js"></script>
</body>

</html>