<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="block">
        <p>Task 1.
            С помощью вложенных циклов и символа * нарисуйте:
            *** *** ***
        <p>
        <div class="out_t1"></div>
    </div>
    <hr>

    <div class="block">
        <p>
            Task 2.
            С помощью вложенных циклов и символа * нарисуйте:
            *****
            *****
            *****
        <p>
        <div class="out_t2"></div>
    </div>
    <hr>

    <div class="block">
        <p>
            Task 3.
            С помощью вложенных циклов и символа 1,0 нарисуйте прямоугольник. 1 или 0 выводите в зависимости от того четная или нет переменная внутреннего цикла.
        <p>
        <div class="out_t3"></div>
    </div>
    <hr>

    <div class="block">
        <p>
           Task 4.
            С помощью вложенных циклов и символа 1,0 нарисуйте прямоугольник. 1 или 0 выводите в зависимости от того четная или нет переменная внутреннего цикла. Каждый третий элемент заменяйте на x:
        <p>
        <div class="out_t4"></div>
    </div>
    <hr>

    <div class="block">
        <p>
           Task 5.
            С помощью вложенных циклов и символа * нарисуйте:
            <pre>
              *
              **
              ***
            </pre>
           
        <p>
        <div class="out_t5"></div>
    </div>
    <hr>

    <div class="block">
        <p>
           Task 6.
            С помощью вложенных циклов и символа * нарисуйте:
            <pre>
                *****
                ****
                ***
                **
                *
            </pre>
        <p>
        
        <div class="out_t6"></div>
    </div>
    <hr>

    <div class="block">
        <p>
          Task 7.
          С помощью вложенных циклов и символа * нарисуйте:
            <pre>
                  *****
                *****
              *****
            </pre>
        <p>
        <div class="out_t7"></div>
    </div>
    <hr>

    <div class="block">
        <p>
          Task 8.
          С помощью вложенных циклов и символа * нарисуйте:
            <pre>
                *
                **
                ***
                **
                *
            </pre>
        <p>
        <div class="out_t8"></div>
    </div>
    <hr>

    <div class="block">
        <p>
          Task 9.
          С помощью вложенных циклов и символа * нарисуйте:
            <pre>
                ******
                *    *
                *    *
                *    *
                ******
            </pre>
        <p>
        <div class="out_t9"></div>
    </div>
    <hr>

    <div class="block">
        <p>
          Task 10.
            С помощью вложенных циклов и символа который вводит пользователь нарисуйте:
            <pre>
                ******
                *    *
                *    *
                *    *
                ******
            </pre>
        <p>
        <input type="text" placeholder="Enter symbol" class="inp_t10">
        <button class="btn_t10">Push</button>
        <div class="out_t10"></div>
    </div>
    <hr>

    <div class="block">
        <p>
         Task 11.
        С помощью вложенных циклов вывените таблицу умножения на 6 и 7.

        <p>
        <div class="out_t11"></div>
    </div>
    <hr>


    <div class="block">
        <p>
        Task 12.
        С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла:

        <pre>
            1
            1 2
            1 2 3
            1 2 3 4
            1 2 3 4 5  
        </pre>
        <p>
        <div class="out_t12"></div>
    </div>
    <hr>

    <div class="block">
        <p>
        Task 13.
        С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла:

        <pre>
            01 02 03 04 05 06 07 08 09 10
            11 12 13 14 15 16 17 18 19 20
            21 22 23 24 25 26 27 28 29 30
            31 32 33 34 35 36 37 38 39 40
            41 42 43 44 45 46 47 48 49 50
        </pre>
        <p>
        <div class="out_t13"></div>
    </div>
    <hr>


    <div class="block">
        <p>
        Task 14.
        С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла:

        <pre>
            5 4 3 2 1
            4 3 2 1
            3 2 1
            2 1
            1
        </pre>
        <p>
        <div class="out_t14"></div>
    </div>
    <hr>

    <div class="block">
        <p>
        Task 15.
        С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла:

        <pre>
            X X X X 1
            X X X 2 1
            X X 3 2 1
            X 4 3 2 1
            5 4 3 2 1
        </pre>
        <p>
        <div class="out_t15"></div>
    </div>
    <hr>

    <div class="block">
        <p>
        Task 16.
        С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла:

        <pre>
            1
            2  2
            3  3  3
            4  4  4  4
            5  5  5  5  5
        </pre>
        <p>
        <div class="out_t16"></div>
    </div>
    <hr>

    <div class="block">
        <p>
       Task 17.
        С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла:

        <pre>
            5   
            4  4   
            3  3  3   
            2  2  2  2   
            1  1  1  1  1 
        </pre>
        <p>
        <div class="out_t17"></div>
    </div>
    <hr>


    <div class="block">
        <p>
       Task 18.
        С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла (четные заменены на X):

        <pre>
            5
            X  X
            3  3  3
            X  X  X  X
            1  1  1  1  1
        </pre>
        <p>
        <div class="out_t18"></div>
    </div>
    <hr>

    <div class="block">
        <p>
       TTask 19.
        С помощью вложенных циклов и символа * нарисуйте:

        <pre>
            *****
           *******
          *********
        </pre>
        <p>
        <div class="out_t19"></div>
    </div>
    <hr>


    <div class="block">
        <p>
       Task 20.
С        помощью вложенных циклов и символа * нарисуйте:
        <pre>
             **
            ****
           ******
            ****
             **
        </pre>
        <p>
        <div class="out_t20"></div>
    </div>
    <hr>


    <script src="script.js"></script>
</body>

</html>