<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Unit 11</title>
</head>

<body>
    <p>
        Task 1.
        Создайте пустой массив arr1, input.u-1, кнопку button.u-2__push. При нажатии кнопки, функция читает содержимое input и добавляет содержимое в массив, после чего выводит содержимое массива в div.out-1.
    </p>
    <input type="text" class="u-11-1">
    <button class="u-11-1__push">Push</button>
    <button class="u-2__pop">Pop</button>
    <button class="u-3__shift">Shift</button>
    <button class="u-4__unshift">Unshift</button>
    <div class="out-11-1"></div>
    <hr>

    <p>
        Task 2.
        Добавьте к предыдущему заданию кнопку button.u-2__pop, при нажатии которой, к массиву arr1 применяется метод pop, после чего массив выводится в div.out-1
    </p>
    <hr>

    <p>
        Task 3.
        Добавьте к заданию 1 кнопку button.u-3__shift, которая применяет к массиву arr1 метод shift ( читать за метод shift). После применения shift, массив arr1 выподится в div.out-1.
    </p>
    <hr>

    <p>
        Task 4.
        Добавьте к заданию 1 кнопку button.u-4__unshift, которая применяет к массиву arr1 метод unshift ( читать за метод unshift). После применения unshift, массив arr1 выподится в div.out-1. Надеюсь, вы догадаетесь проверять input на пустоту перед применением unshift. Надеюсь, вы это сделали и в первой задаче?
    </p>
    <hr>

    <p>
        Task 5.
        Обьявите массив arr5, добате два элемента input, в первый пользователь может ввести индекс элемента, во второй - количество. Добавьте кнопку, по нажатию на которую к массиву arr5 применяется метод splice. Результат применения выводите в div.out-5.
        <pre>
            let arr5 = [3,14, 15, 92, 6, 54, 123, 87, 66, 43, 12, 90, 'hello'];
        </pre>

        <input type="text" class="inp5_1">
        <input type="text" class="inp5_2">
        <button class="btn5">Push</button>
        <div class="out-5"></div>

    </p>
    <hr>

    <p>
        Task 6.
        Напишите функцию funcPush, которая эмулирует работу метода push, функция, по нажатию кнопки:

        читает содержимое input в переменную
        вычисляет длину массива
        присваивает массиву новый элемент, а в качестве индекса указывает длину массива
        Выводит массив на страницу
    </p>
    <input type="text" class="inp6">
        <button class="btn6">Push</button>
        <div class="out-6"></div>
    <hr>

    <p>
        Task 7.
        Напишите функцию funcPop, которая эмулирует работу метода pop, функция, по нажатию кнопки:

        удаляет последний элемент массива
        Выводит массив на страницу
    </p>
    <input type="text" class="inp7">
        <button class="btn7">Push</button>
        <button class="btnPop">Pop</button>
        <div class="out-7"></div>
    <hr>

    <p>
        Task 8.
        Напишите функцию funcShift, которая эмулирует работу метода shift, функция, по нажатию кнопки:

        Создает новый массив где нулевым элементом выступает первый элемент исходного массива
        Выводит массив на страницу
    </p>
        <button class="btnShift">Shift</button>
        <div class="out81"></div>
        <div class="out82"></div>
    <hr>

    <p>
        Task 9.
        Напишите функцию funcUnShift, которая эмулирует работу метода unshift, функция, по нажатию кнопки:

        читает содержимое input в переменную
        создает новый массив где нулевым элементов задает считанную из input строку
        дописывает остальные значения старого массива в новый
        Выводит массив на страницу
    </p>
        <input type="text" class="inp9">
        <button class="btnUnShift">UnShift</button>
        <div class="out91"></div>
        <div class="out92"></div>
    <hr>

    <p>
        Task 10.
        Создайте массив arr10, примените к массиву метод reverse ( читать за метод reverse). После применения reverse, массив arr10 выподится в div.out-10.

        <pre>
            let arr10 = [2,4, 6, 8, 10, 'hello'];
        </pre>
    </p>
        <div class="out-10"></div>
    <hr>

    <p>
        Task 11.
        Создайте input.u-11__input и кнопку button.u-11__button. Объявите массив arr11. По нажатию на кнопку, читайте содержимое input.u-11__input в переменную u11. Потом примените к массиву arr11 метод indexOf ( читать за метод indexOf). Результат применения indexOf выводите на страницу в div.out-11. Последовательно проверьте программу вводя в input числа 1, 3, 5, 12.


        <pre>
            let arr11 = [0, 2, 3, 7, 8, 5, 11];
        </pre>
    </p>
        <input type="text" class="u-11__input">
        <button class="u-11__button">Push</button>
        <div class="out-11"></div>
    <hr>

    <p>
        Task 12.
        Напишите функцию funcIndexOf, которая эмулирует работу метода indexOf. Программа должна:

        читает содержимое input в переменную
        Запускать цикл по массиву и сравнивать каждый элемент массива с введенным.
        Если совпадение есть - останавливать цикл и выводить номер индекса на котором произошло совпадение.
        Если совпадения нет выводить -1.
    </p>
        <input type="text" class="u-12__input">
        <button class="u-12__button">Push</button>
        <div class="out-12"></div>
    <hr>

    <p>
        Task 13.
        Напишите функцию funcReverse, которая эмулирует работу метода reverse. Программа должна:

        Создать новый пустой массив
        Перебирать старый массив с конца (массив создайте сами)
        По очереди по элементу присвоить значения в новый массив.
        Вывести новый массив.
    </p>

        <button class="u-13__button">Push</button>
        <div class="out-131"></div>
        <div class="out-132"></div>
    <hr>

    <p>
        Task 14.
        Создайте инпут, куда пользователь может ввести число элементов в массиве. Создайте функцию, которая прочитает введенное число и создаст массив такой длины, причем каждый элемент - это случайное число от 0 до 100. Массивы выведите на страницу.
    </p>
        <input type="text" class="u-14__inp">
        <button class="u-14__button">Push</button>
        <div class="out-14"></div>
        <div class="out-141"></div>
    <hr>

    <p>
        Task 15.
        Создайте массив arr15. Напишите функцию, которая создаст новый массив, в который входят только четные элементы массива arr15 (элементы с четным индексом). Выведите на экран.
    </p>
        
        <button class="u-15__button">Push</button>
        <div class="out-151"></div>
        <div class="out-152"></div>
    <hr>

    <p>
        Task 16.
        Создайте button.u-16__button. Объявите массив arr16_1 и arr16_2. По нажатию на кнопку примените к массивам метод concat ( читать за метод concat). Результат применения concat выводите на страницу в div.out-16.
        <pre>
            let arr16_1 = [3, 5, 7 ];
            let arr16_2 = [2, 4, 6 ];
        </pre>


    </p>
        
        <button class="u-16__button">Push</button>
        <div class="out-16"></div>
    <hr>

    <p>
        Task 17.
        Напишите функцию funcConcat, которая эмулирует работу метода concat. Программа должна:

        Перебирает второй массив и его элементы добавляет в первый массив.
        Выводит массив на страницу.
    </p>
        
        <button class="u-17__button">Push</button>
        <div class="out-17-1"></div>
        <div class="out-17-2"></div>
        <div class="out-17-3"></div>
    <hr>

    <p>
        Task 18.
        Создайте button.u-18__button и input.u-18__input. Объявите массив arr18 . По нажатию на кнопку примените к массивам метод includes, который проверяет есть ли в массиве значение введенное в input. ( читать за метод includes). Результат применения includes выводите на страницу в div.out-18.
        <pre>
            let arr18 = [3, 5, 7, 11, 12, 13, 14 ];
        </pre>
    </p>
        <input type="text" class="u-18__input">
        <button class="u-18__button">Push</button>
        <div class="out-18"></div>
    <hr>

    <p>
        Task 19.
        Напишите функцию funcIncludes, которая эмулирует работу метода includes. Программа должна:

       1. Перебирает второй массив и сравнивать если введенный элемент совпал с текущим - прекращать работу цикла и выводить true.
       2. Если совпадений нет - false.
    </p>
        <div class="out-191"></div>
        <input type="text" class="u-19__input">
        <button class="u-19__button">Push</button>
        
        
        <div class="out-192"></div>
    <hr>

    <p>
        Task 20.
        Объявите массив arr20. Создайте кнопку, по нажатию которую к массиву применяется метод join ( читать за метод join). Результа выведите на страницу.
    </p>
        <button class="u-20__button">Push</button>
        <div class="out-20"></div>
    <hr>

   
    <script src="script.js"></script>
</body>

</html>